# courier-tracking-system

./: pom.xml
src/main/java/com/example/courier/: CourierTrackingSystemApplication.java
src/main/java/com/example/courier/config/: SecurityConfig.java
src/main/java/com/example/courier/controller/: AdminController.java  AuthController.java  DeliveryController.java  HomeController.java  RegistrationController.java
src/main/java/com/example/courier/model/: Delivery.java  Role.java  User.java
src/main/java/com/example/courier/repository/: DeliveryRepository.java  UserRepository.java
src/main/java/com/example/courier/service/: UserService.java
src/main/resources/templates/: deliveries.html  delivery_map.html  login.html  new_delivery.html  register.html
